{
    "name": "tsotsi/model-validate",
    "description": "model-validate",
    "license": "MIT",
    "keywords":["laravel","validate","model"],
    "require": {
        "php": ">=5.4.0",
        "laravel/framework": "5.*"
    },
    "authors": [
        {
            "name": "tsotsi",
            "email": "tsotsi@tsotsi.cn"
        }
    ],
    "autoload":{
        "psr-0":{
            "Tsotsi":"src"
        }
    }
}
